# BlazorMobileTemplate

./: MyProjectName.sln
MyProjectName/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProjectName.csproj
MyProjectName.Android/: MainActivity.cs  MyProjectName.Android.csproj
MyProjectName.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyProjectName.Android/Resources/: Resource.designer.cs
MyProjectName.AppPackage/: MyProjectName.AppPackage.csproj  ResolveAppPackageStream.cs
MyProjectName.Blazor/: MobileApp.cs  MyProjectName.Blazor.csproj  Program.cs  _Imports.razor  linker.xml  server_index.cshtml
MyProjectName.Blazor.Server/: MyProjectName.Blazor.Server.csproj  Program.cs  Startup.cs
MyProjectName.Blazor.Server/Properties/: launchSettings.json
MyProjectName.Blazor/Helpers/: ServicesHelper.cs
MyProjectName.Blazor/Pages/: BlazorMobilePage.razor
MyProjectName.Blazor/Properties/: launchSettings.json
MyProjectName.Blazor/Shared/: NavMenu.razor
MyProjectName.Common/: MyProjectName.Common.csproj
MyProjectName.Common/Interfaces/: IXamarinBridge.cs
MyProjectName.Desktop/: MyProjectName.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
MyProjectName.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProjectName.UWP.csproj  Package.appxmanifest
MyProjectName.UWP/Properties/: AssemblyInfo.cs
MyProjectName.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyProjectName.iOS.csproj
MyProjectName/Handler/: OnBlazorWebViewNavigationHandler.cs
MyProjectName/Helpers/: ServiceRegistrationHelper.cs
MyProjectName/Services/: XamarinBridge.cs
(+1 files in other folders)
